MainWindow.xaml

<Window x:Class="GreetUser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreetUser"
        mc:Ignorable="d"
        Title="Greet user" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Text="Sign In" FontSize="35"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="First name" FontSize="20" Margin="5"/>
        <TextBox x:Name="FirstNameBox" Grid.Column="2" Grid.Row="2" Width="150" Margin="5"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="Last name" FontSize="20" Margin="5"/>
        <TextBox x:Name="LastNameBox" Grid.Column="2" Grid.Row="3" Width="150" Margin="5"/>
        <Button x:Name="SubmitButton" Grid.Column="1" Grid.Row="4" Content="Submit" FontSize="15" Height="30" Margin="5" Click="SubmitButton_Click"/>

    </Grid>
</Window>
